<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes e Pseudos Elementos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Título principal</h1>
    <p> Lorem ipsum dolor sit amet. Ut soluta <a href="#">architecto</a> et molestiae corporis est aspernatur sunt eum
        inventore sunt qui galisum galisum. Qui maiores adipisci ex sequi accusamus et autem iste est debitis voluptas
        qui dicta voluptatem aut nisi quia nam quasi molestiae. Ut eligendi blanditiis ut obcaecati porro rem temporibus
        libero eum facilis alias. Ut vero et aliquid voluptas qui exercitationem possimus ut odio dicta eum ducimus
        molestiae nam ratione placeat!

        Vel repudiandae minima est voluptas iusto sit atque facilis est consequatur culpa eum consectetur corporis et
        reiciendis accusamus. A dolor ipsa qui laboriosam corporis sed sequi dolores eos mollitia excepturi sed nihil
        nihil.</p>
    <P>
        Eum velit atque ut voluptas aliquid a nostrum consequuntur ab magnam consequatur. Eos reprehenderit dolor eum
        perspiciatis animi quo quia nobis et esse officia. Et nisi veniam est modi eaque est reprehenderit cupiditate in
        nobis harum ex laboriosam iusto ab corporis molestiae. </P>
    <p>
        Et ipsum tenetur id dignissimos minus est esse <a href="#">ducimus</a>. Ea ducimus quod nam sunt voluptas aut
        quibusdam aperiam a reiciendis necessitatibus.</p>
    <p>
        Vel minima facere qui praesentium magni cum omnis omnis et commodi dicta ex ipsam provident ab reprehenderit
        reiciendis. Et illo atque in voluptate nisi et porro porro. Qui facilis architecto et provident dolorem est Quis
        aperiam et incidunt doloremque.</p>
    <p>
        Ea dolorem libero rem nostrum vero vel beatae repudiandae a <a href="#">voluptatum</a> nesciunt sed Quis
        possimus aut dolor voluptas. Cum aliquam cupiditate eum repudiandae dolorem qui nisi cupiditate. Eum natus rerum
        33 cupiditate eaque eum nobis nihil et cupiditate libero. Non unde blanditiis eum eveniet architecto et porro
        quis aut ratione voluptatem et consequuntur molestiae.</p>
    <div>
        <p>
            Vel placeat corporis ut commodi nihil cum blanditiis eaque. Sit ipsum quas vel eaque maiores quo dolorem
            galisum et eius omnis eos dolorem laborum.</p>
        <p>
            Est praesentium tempora 33 rerum galisum est nobis nobis in unde ipsum in deserunt dolorum ut ratione autem
            est laborum optio.</p>
        <p> Ad sunt quis et ratione aliquam aut pariatur vitae. Adipisci nemo sit ipsum delectus et voluptatem quia ab
            vitae nihil.</p>
    </div>
</body>

</html>